# GamersHub

./: LICENSE  README.md
ASP.NET Core/: .gitignore  stylecop.json
ASP.NET Core/Data/GamersHub.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  GamersHub.Data.csproj  IdentityOptionsProvider.cs
ASP.NET Core/Data/GamersHub.Data.Models/: ActivityType.cs  ApplicationRole.cs  ApplicationStatusType.cs  ApplicationUser.cs  Category.cs  Forum.cs  ForumCategory.cs  Game.cs  GamingExperienceType.cs  Page.cs  Party.cs  PartyApplicant.cs  PartyUser.cs  Post.cs  Reply.cs  Review.cs  Setting.cs
ASP.NET Core/GamersHub.Common/: GlobalConstants.cs  UrlParser.cs
ASP.NET Core/Services/GamersHub.Services.Data/: CategoriesService.cs  ForumCategoriesService.cs  ForumsService.cs  GamersHub.Services.Data.csproj  ICategoriesService.cs  IForumCategoriesService.cs  IForumsService.cs  IPostsService.cs  IRepliesService.cs  ISettingsService.cs  PostsService.cs  RepliesService.cs  SettingsService.cs
ASP.NET Core/Services/GamersHub.Services.Mapping/: IMapTo.cs  QueryableMappingExtensions.cs
ASP.NET Core/Services/GamersHub.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  SendGridEmailSender.cs
ASP.NET Core/Tests/GamersHub.Services.Data.Tests/: CategoriesServiceTests.cs  ForumCategoriesServiceTests.cs  ForumCategoriesTests.cs  ForumsServiceTests.cs  GamersHub.Services.Data.Tests.csproj  GamesServiceTests.cs  PagesServiceTests.cs  PartiesServiceTests.cs  PartyApplicantsServiceTests.cs  PostsServiceTests.cs  RepliesServiceTests.cs  ReviewsServiceTests.cs  SettingsServiceTests.cs  UsersServiceTests.cs
ASP.NET Core/Tests/GamersHub.Services.Data.Tests/TestModels/: TestPartyApplicant.cs  TestUser.cs
ASP.NET Core/Tests/GamersHub.Web.Tests/: GamersHub.Web.Tests.csproj  SeleniumServerFactory.cs  WebTests.cs
ASP.NET Core/Tests/Sandbox/: Program.cs
ASP.NET Core/Web/GamersHub.Web.Infrastructure/: CategoryNamesViewComponent.cs  ControllerNameAttribute.cs  ControllerNameAttributeConvention.cs  ForumNamesViewComponent.cs
src/: GamersHub.sln  Rules.ruleset
src/GamersHub.Common/: GlobalConstants.cs  UrlParser.cs
src/Web/GamersHub.Web.Infrastructure/: ControllerNameAttribute.cs  ControllerNameAttributeConvention.cs  GamersHub.Web.Infrastructure.csproj
(+549 files in other folders)
